{
  "name": "cs-links-api",
  "version": "1.0.0",
  "description": "Slack integrations for slash-command",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.7.0",
    "super-expressive": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "codecov": "^3.8.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "npx eslint ./helper/*.js ./routes/*.js ./server.js",
    "lint:fix": "npx eslint ./helper/*.js ./routes/*.js ./server.js --fix",
    "test": "nyc --reporter=lcov mocha ./tests --recursive",
    "coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs-joao-felipe/cs-links-api.git"
  },
  "author": "Joao Felipe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cs-joao-felipe/cs-links-api/issues"
  },
  "homepage": "https://github.com/cs-joao-felipe/cs-links-api#readme"
}
