{
  "name": "cs-links-api",
  "version": "1.0.0",
  "description": "Slack integrations for slash-command",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "super-expressive": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.7.2",
    "eslint": "^7.8.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^8.1.0",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "nyc --reporter=lcov mocha ./tests --recursive",
    "coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs-joao-felipe/cs-links-api.git"
  },
  "author": "Joao Felipe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cs-joao-felipe/cs-links-api/issues"
  },
  "homepage": "https://github.com/cs-joao-felipe/cs-links-api#readme"
}
